NODE_ENV=development
PORT=3000
JWT_SECRET=supersecreto
API_NOTICIAS_URL=https://hn.algolia.com/api/v1/search?query=javascript
DB_DIALECT=mssql
DB_HOST=SWAG_UTC.mssql.somee.com
DB_PORT=1433
DB_NAME=SWAG_UTC
DB_USER=Mikhamxn_SQLLogin_2
DB_PASSWORD=5yywhzlqva
DB_ENCRYPT=false
SQL_COL_ROL=intRol
SQL_LOGGING=false
CORS_ORIGENES=http://localhost:5173
